server.port = 8040

spring.datasource.url = jdbc:mysql://localhost:3306/spring_data_jpa
spring.datasource.username = root
spring.datasource.password = Corpdeets@2021
spring.datasource.driverClassname = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
